# SpringBootDemo

./: pom.xml
src/main/java/com/seiyaya/: Application.java  DataSourceConfig.java  PrimaryDataSourceConfig.java
src/main/java/com/seiyaya/bean/: User.java
src/main/java/com/seiyaya/component/: ScheduledTask.java  WebLogAspect.java
src/main/java/com/seiyaya/config/: DataSourceConfig.java  PrimaryConfig.java  SlaveConfig.java  SlaveDataSourceConfig.java
src/main/java/com/seiyaya/controller/: IndexController.java  UserController.java
src/main/java/com/seiyaya/dao/: UserMapper.java  UserRepository.java
src/main/java/com/seiyaya/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/seiyaya/mapper/: UserMapper2.java
src/main/java/com/seiyaya/service/: UserService.java
src/main/java/com/seiyaya/service/impl/: UserServiceImpl.java  UserServiceImplJDBCTemplate.java  UserServiceImplMybatis.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/templates/: userList.html
